# Froken

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/confesso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confesso/: AccountSettingsActivity.java  AnonymousCommentsActivity.java  AnonymousEditPostsActivity.java  ChangePassActivity.java  (+20 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_profile_holder.xml  custom_button4.xml  custom_button5.xml  custom_catbut.xml  custom_detail.xml  custom_picbg.xml  custom_splash.xml  custom_type.xml  detail_card.xml  flip_card_view.xml  froken1.xml  froken2.xml  froken3.xml  froken4.xml  froken5.xml  froken6.xml  froken7.xml  froken8.xml  froken9.xml  ic_froken2.xml  ic_launcher_background.xml  ic_naddp.xml  ic_ncomment.xml  ic_nsave.xml  ic_nsave_white.xml  ic_nshare.xml  ic_profile_rect.xml  ic_sidebar.xml  layout_try.xml  round_outline.xml  textview_click_color.xml
app/src/main/res/drawable-anydpi/: ic_anonymous.xml  ic_arrow.xml  ic_backarrow.xml  ic_bookmark.xml  ic_check_purple.xml  ic_cover.xml  ic_details.xml  ic_gender.xml  ic_home.xml  ic_info.xml  ic_invisible.xml  ic_like.xml  ic_liked.xml  ic_listen.xml  ic_location.xml  ic_location_blue.xml  ic_logout_purple.xml  ic_mail.xml  ic_mail_white.xml  ic_mliked.xml  ic_more.xml  ic_name.xml  ic_notidot.xml  ic_notification.xml  ic_notified.xml  ic_notlisten.xml  ic_options.xml  ic_pass_purple.xml  ic_person_purple.xml  ic_phone.xml  ic_profile.xml  ic_recent.xml  ic_sad_purple.xml  ic_save.xml  ic_save_black.xml  ic_search.xml  ic_search2_purple.xml  ic_search_purple.xml  ic_send.xml  ic_settings_purple.xml  (+6 more)
app/src/main/res/drawable-v24/: flip_card_view_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: card_bg.xml  ic_brightness_2_white_24dp.xml  ic_search_gray_24dp.xml  search_input_style.xml
app/src/main/res/drawable-xxxhdpi/: custom_button.xml  custom_button2.xml  custom_button3.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_anonymous_pic_selecter.xml  activity_anonymous_post.xml  activity_change_pass.xml  activity_delete_account.xml  activity_detail.xml  activity_edit_anonymousname.xml  activity_edit_posts.xml  activity_edit_profile.xml  activity_edit_username.xml  activity_followers.xml  activity_home.xml  activity_option.xml  activity_post.xml  activity_reg_username.xml  activity_reset_password.xml  activity_share_post.xml  activity_sign_in.xml  activity_signup.xml  anonymouspost_item.xml  comment_item.xml  fragment_banonymous.xml  fragment_bknown.xml  fragment_bookmark.xml  fragment_hanonymous.xml  fragment_hknown.xml  fragment_home.xml  fragment_hshared.xml  fragment_notification.xml  fragment_profile.xml  fragment_sanonymous.xml  fragment_search.xml  fragment_sknown.xml  notification_item.xml  post_item.xml  search_item.xml  share_item.xml  splash.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawermenu.xml  popupmenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+36 files in other folders)
